<!DOCTYPE html>
<html lang="ko">
<head>
    <title>인천국제공항</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Emulate10"> -->
    <meta name="Viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0. maximum-scale=1.6, user-scalable=no">
    <meta name="Title" content="인천국제공항">
    <meta name="Publisher" content="프론트엔드 박소혜">
    <meta name="Author-date" content="2021-01-04"> 
    <meta name="Author" content="프론트엔드 박소혜">
    <meta name="Copyright" content="인천국제공항">
    <meta name="Keywords" content="인천국제공항, 인천국제공항공사, 출발, 도착, 환승, 교통, 주차, 쇼핑, 공항지도, 항공편, 수속, 제1 여객터미널, 제2 여객터미널, 면세점">
    <meta name="description" content="인천공항 한 눈에 보기 제1여객터미널 안내표 : 제1교통센터, 제1여객터미널로 구성. 제1교통센터, 제1여객터미널. 일반구역, 면세구역, 탑승동. 4F, 전문식당가"> 
    <meta name="Robots" content="index, follow">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="apple-touch-icon" href=".img/apple-touch-icon.png">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/response.css">

    <!-- 오픈 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font-awesome 4.0 -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- font-awesome 5.0 -->

    <!-- 오픈소스 -->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>

    <!-- 조건 주석문 익스프롤러 하위 IE9 IE8 IE7 폴리필 -->
    <!-- 스크립트 스타일 -->

    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>
        <script src="./js/lib/jqPIE.js"></script>
        <script src="./js/lib/PIE.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/ie8.css">
    <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="./css/ie7.css">
    <![endif]-->
 
</head>
<body>
<ul id="skip">
        <li><a href="#wrap">본문 바로가기</a></li>
        <li><a href="#header">주 메뉴 바로가기</a></li>
</ul>

<div id="wrap">
    <!-- mobile -->
    <div id="mobile">
        <div id="mobile-header">
        <div class="wrap">
            <div class="gap">
                <div class="content">
                    <div class="mobile-menu">
                        <a href="javascript:" class="mMenuBtn" title="인천국제공항 모바일전용 메뉴버튼">
                            <i></i>
                            <i></i>
                            <i></i>
                        </a>
                    </div>
                    <div class="mobile-logo">
                        <a href="http://sohye.dothome.co.kr/airport/" title="인천국제공항"><img src="./img/logo.png" alt="인천국제공항 로고"></a href="">
                    </div>
                </div>
            </div>
        </div>
        </div>

    <!-- mobile menu -->
        <div id="mobile-menu">
            <div class="whole-wrap">
                <div class="mMenu-header">
            <div class="wrap">
                <div class="gap">
                    <ul class="row1">
                        <li class="side-btn">
                            <a href="https://www.airport.kr/ap/ko/map/mapInfo.do">
                                <i></i>
                                <span>공항지도</span>
                            </a>
                        </li>
                        <li class="side-btn">
                            <a href="javascript:">
                                <i></i>
                                <span>검색</span>
                            </a>
                        </li>
                        <li class="close-btn">
                            <a href="#" class="closeBtn" title="모바일 메뉴닫기">
                                <i></i>
                                <i></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="row2">
                        <li><a href="#" title="인천국제공항 로그인">로그인</a></li>
                        <li><a href="https://www.airport.kr/ap/ko/cmm/memberRegGuide.do" title="인천국제공항 회원가입">회원가입</a></li>
                        <li><a href="https://www.airport.kr/ap/ko/cus/faqList.do" title="인천국제공항 고객센터">고객센터</a></li>
                        <li><a href="https://www.airport.kr/ap_cnt/ko/cmm/sitemap/sitemap.do" title="인천국제공항 사이트맵">사이트맵</a></li>
                    </ul>
                </div>
            </div>
                </div>
                <div class="mMenu-main">
                    <div class="wrap">
                        <div class="gap">
                            
                            <ul class="content">
                                <li>
                                    <a href="https://www.airport.kr/ap/ko/dep/depPasSchList.do" class="mobile-title" title="출발">
                                        <span>출발</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap/ko/dep/depPasSchList.do" title="출발시간">출발시간</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/dep/process/deppro.do" title="출발절차">출발절차</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/dep/depche/depche.do" title="출발체크사항">출발체크사항</a>
                                        <a href="https://www.airport.kr/ap/ko/dep/apAirlinesList.do" title="취항정보">취항정보</a>
                                    </span>
                                </li>
                            
                                <li>
                                    <a href="https://www.airport.kr/ap/ko/arr/arrPasSchList.do" class="mobile-title" title="도착">
                                        <span>도착</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap/ko/arr/arrPasSchList.do" title="도착시간">도착시간</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/arr/process/immpro.do" title="입국절차">입국절차</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/arr/welcom/welcom.do" title="환영안내">환영안내</a>
                                    </span>
                                </li>
                            
                                <li>
                                    <a href="https://www.airport.kr/ap_cnt/ko/trn/intro/intro.do" class="mobile-title" title="환승">
                                        <span>환승</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap_cnt/ko/trn/intro/intro.do" title="환승안내">환승안내</a>
                                        <a href="https://www.airport.kr/ap/ko/trn/trnServiceMain.do" title="환승편의시설">환승편의시설</a>
                                        <a href="https://www.airport.kr/ap/ko/trn/trnServiceMain.do" title="환승투어">환승투어</a>
                                    </span>
                                </li>
                            
                                <li>
                                    <a href="https://www.airport.kr/ap_cnt/ko/tpt/direction/direction.do" class="mobile-title" title="교통·주차">
                                        <span>교통·주차</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap_cnt/ko/tpt/direction/direction.do" title="오시는길">오시는길</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/tpt/parinf/parinf.do" title="주차안내">주차안내</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/tpt/pblctpt/pblctpt.do" title="대중교통">대중교통</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/tpt/shuttle/cirbus1/cirbus1.do" title="공항셔틀버스">공항셔틀버스</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/tpt/rentcar/rentcar.do" title="렌터카">렌터카</a>
                                    </span>
                                </li>
                            
                                <li>
                                    <a href="https://www.airport.kr/ap/ko/shp/getDutyInfoMain.do" class="mobile-title" title="쇼핑·식당">
                                        <span>쇼핑·식당</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap/ko/shp/getDutyInfoMain.do" title="면세점쇼핑">면세점쇼핑</a>
                                        <a href="https://www.airport.kr/ap/ko/shp/getShopInfoMain.do" title="일반쇼핑">일반쇼핑</a>
                                        <a href="https://www.airport.kr/ap/ko/shp/getFoodInfoMain.do" title="식당">식당</a>
                                        <a href="https://www.airport.kr/ap/ko/shp/getEventLayerPopup.do" title="이벤트">이벤트</a>
                                    </span>
                                </li>
                            
                                <li>
                                    <a href="https://www.airport.kr/ap_cnt/ko/svc/terinfo/terinfo.do" class="mobile-title" title="안내·서비스">
                                        <span>안내·서비스</span>
                                        <i></i>
                                    </a>
                                    <span class="mobile-side">
                                        <a href="https://www.airport.kr/ap_cnt/ko/svc/terinfo/terinfo.do" title="터미널안내">터미널안내</a>
                                        <a href="https://www.airport.kr/ap/ko/map/mapInfo.do?TERMINAL=P01" title=공항지도">공항지도</a>
                                        <a href="https://www.airport.kr/ap/ko/svc/getFacilityMain.do" title=안내·편의시설">안내·편의시설</a>
                                        <a href="https://www.airport.kr/ap/ko/svc/attractionMain.do" title="공항즐기기">공항즐기기</a>
                                        <a href="https://www.airport.kr/ap_cnt/ko/svc/cusserv/cusserv.do" title="맞춤형 서비스">맞춤형 서비스</a>
                                    </span>
                                </li>
                            </ul>
                            <div class="footer-row1">
                                <ul>
                                    <li>
                                        <a href="https://www.airport.kr/ap/ko/index.do" title="인천국제공항 한국어 사이트 바로가기">한국어
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="https://www.airport.kr/ap/en/index.do" title="Incheon International Airport English Website">English
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="https://www.airport.kr/ap/ch/index.do" title="仁川国际机场中文网站">中文
                                        </a>
                                        <i>|</i>
                                    </li>
                                    <li>
                                        <a href="https://www.airport.kr/ap/ja/index.do" title="仁川国際空港 日本語ウェブサイト">日本語
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-row2">
                                <ul>
                                    <li class="airport">
                                        <a href="http://sohye.dothome.co.kr/airport/">
                                            <span>인천국제공항</span>
                                        </a>
                                    </li>
                                    <li class="corp">
                                        <a href="https://www.airport.kr/co/ko/index.do">
                                            <span>인천국제공항공사</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- pop-up -->
    <div class="pop-up">
        <div class="slide-container">
            <div class="slide-view">
                <ul class="slide-wrap clearfix">
                    <li class="slide slide1"><!--2/2-->
                        <div class="slide-gap"> <!-- 바깥여백 margin -->
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/co/ko/cmm/cmmBbsView.do?PAGEINDEX=1&SEARCH_STR=&FNCT_CODE=19&SEARCH_TYPE=&NTT_ID=25044&SEARCH_FROM=2005.01.03&SEARCH_TO=2020.11.02"  title="경기도 심야버스 개통 안내">
                                    <img src="./img/20201102170358756_0.png" alt="경기도 심야버스 개통안내 20.11.1(일)부터 인천공항-경기도 간 심야버스가 신규 운영됩니다. 세부노선은 공지사항을 참고하여 주시기 바랍니다."></a></span>
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/co/ko/cmm/cmmBbsView.do?FNCT_CODE=19&NTT_ID=24870" title="코로나19 관련 국가별 입국 제한 현황">
                                    <img src="./img/20200723132910475_0.png" alt="코로나 19 관련 국가별 입국 제한 현황 코로나19 관련하여 국가별 입국 제한 현황을 사전에 확인하시어, 출국 전 참고하여 주시기 바랍니다."></a></span>
                        </div>
                    </li>
                    <li class="slide slide0"><!--1/2-->
                        <div class="slide-gap"> <!-- 바깥여백 margin -->
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/ap_cnt/ko/svc/covid19/checkin/checkin.do" title="코로나바이러스감염증-19(COVID-19) 24시간 안전하게 대응하는 인천공항">
                                    <img src="./img/20200320173103807_0.jpg" alt="코로나바이러스감염증-10(COVID-19) 24시간 안전하게 대응하는 인천공항 자세히 보기"></a></span>
                            <span><!-- 여백 -->
                                <a href="http://ncov.mohw.go.kr/" title="코로나바이러스감염증-19(COVID-19) 신속한 정보를 확인하세요!">
                                    <img src="./img/2020032017311256_0.png" alt="코로나바이러스감염증-19(COVID-19) 신속한 정보를 확힌하세요! 대한민국 코로나바이러스감염증-19 홈페이지 바로가기"></a></span>
                        </div>
                    </li>
                    <li class="slide slide1"><!--2/2-->
                        <div class="slide-gap"> <!-- 바깥여백 margin -->
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/co/ko/cmm/cmmBbsView.do?PAGEINDEX=1&SEARCH_STR=&FNCT_CODE=19&SEARCH_TYPE=&NTT_ID=25044&SEARCH_FROM=2005.01.03&SEARCH_TO=2020.11.02" title="경기도 심야버스 개통 안내">
                                    <img src="./img/20201102170358756_0.png" alt="경기도 심야버스 개통안내 20.11.1(일)부터 인천공항-경기도 간 심야버스가 신규 운영됩니다. 세부노선은 공지사항을 참고하여 주시기 바랍니다."></a></span>
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/co/ko/cmm/cmmBbsView.do?FNCT_CODE=19&NTT_ID=24870" title="코로나19 관련 국가별 입국 제한 현황">
                                    <img src="./img/20200723132910475_0.png" alt="코로나 19 관련 국가별 입국 제한 현황 코로나19 관련하여 국가별 입국 제한 현황을 사전에 확인하시어, 출국 전 참고하여 주시기 바랍니다."></a></span>
                        </div>
                    </li>
                    <li class="slide slide0"><!--1/2-->
                        <div class="slide-gap"> <!-- 바깥여백 margin -->
                            <span><!-- 여백 -->
                                <a href="https://www.airport.kr/ap_cnt/ko/svc/covid19/checkin/checkin.do" title="코로나바이러스감염증-19(COVID-19) 24시간 안전하게 대응하는 인천공항">
                                    <img src="./img/20200320173103807_0.jpg" alt="코로나바이러스감염증-10(COVID-19) 24시간 안전하게 대응하는 인천공항 자세히 보기"></a></span>
                            <span><!-- 여백 -->
                                <a href="http://ncov.mohw.go.kr/" title="코로나바이러스감염증-19(COVID-19) 신속한 정보를 확인하세요!">
                                    <img src="./img/2020032017311256_0.png" alt="코로나바이러스감염증-19(COVID-19) 신속한 정보를 확힌하세요! 대한민국 코로나바이러스감염증-19 홈페이지 바로가기"></a></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="pop-close-btn">
                <a href="javascript:" class="closeBtn">
                    POPUP
                    <span></span>
                </a>
            </div>
            <div class="btn-wrap">
                <div class="left-btn"><a href="javascript:" class="left-btn" title="팝업창 이전 버튼"></a></div>
                <div class="right-btn"><a href="javascript:" class="right-btn" title="팝업창 다음 버튼"></a></div>
            </div>
            <div class="page-wrap">
                <span class="page-show addPage">1</span>
                <span class="page-show">/</span>
                <span class="page-show">2</span>
                <span class="playBtn"><a href="javascript" title="재생버튼" class="pagePlay"></a></span>
                <span class="stopBtn"><a href="javascript" title="정지버튼" class="pageStop"></a></span>
            </div>
        </div>
        
    </div>
    
    <header id="header">
        <div class="wrap">
            <div class="gap">
                <ul class="content">

                    <li class="left">
                        <div class="airport">
                            <a href="http://sohye.dothome.co.kr/airport/">
                                <span>인천국제공항</span>
                            </a>
                        </div>
                        <div class="corp">
                            <a href="https://www.airport.kr/co/ko/index.do">
                                <span>인천국제공항공사</span>
                            </a>
                        </div>
                    </li>

                    <li class="logo">
                        <a href="http://sohye.dothome.co.kr/airport/" title="인천국제공항 바로가기"></a>
                    </li>

                    <li class="right">
                        <aside id="aside">

                            <ul>
                                <li><a href="javascript:" title="로그인">로그인</a></li><!-- 팝업창 -->
                                <li><a href="https://www.airport.kr/ap/ko/cmm/memberRegGuide.do" title="회원가입">회원가입</a></li>
                                <li><a href="https://www.airport.kr/ap/ko/cus/faqList.do" title="고객센터">고객센터</a></li>
                                <li><a href="https://www.airport.kr/ap_cnt/ko/cmm/sitemap/sitemap.do" title="사이트맵">사이트맵</a></li>
                            </ul>
                            
                            <div class="language">
                                <a href="javascript:" class="languageBtn" title="language">Language<span><i></i></span></a>
                            </div>
                            <div class="multi">
                                <a href="https://www.airport.kr/ap/ko/index.do" title="인천국제공항 한국어 사이트 바로가기">한국어</a>
                                <a href="https://www.airport.kr/ap/en/index.do" title="Incheon International Airport English Website">English</a>
                                <a href="https://www.airport.kr/ap/ch/index.do" title="仁川国际机场中文网站">中文</a>
                                <a href="https://www.airport.kr/ap/ja/index.do" title="仁川国際空港 日本語ウェブサイト">日本語</a>
                            </div>
                        </aside>    
                    </li>

                </ul>
                <nav id="nav">
                    <div class="nav-gap">
                        <ul class="nav-content">
                            <li class="main-btn"><a href="https://www.airport.kr/ap/ko/dep/depPasSchList.do"  class="mainBtn" title="출발">출발</a></li>
                            <li class="main-btn"><a href="https://www.airport.kr/ap/ko/arr/arrPasSchList.do"  class="mainBtn" title="도착">도착</a></li>
                            <li class="main-btn"><a href="https://www.airport.kr/ap_cnt/ko/trn/intro/intro.do"  class="mainBtn" title="환승">환승</a></li>
                            <li class="main-btn"><a href="https://www.airport.kr/ap_cnt/ko/tpt/direction/direction.do"  class="mainBtn" title="교통·주차">교통·주차</a></li>
                            <li class="main-btn"><a href="https://www.airport.kr/ap/ko/shp/getDutyInfoMain.do"  class="mainBtn" title="쇼핑·식당">쇼핑·식당</a></li>
                            <li class="main-btn"><a href="https://www.airport.kr/ap_cnt/ko/svc/terinfo/terinfo.do"  class="mainBtn" title="안내·서비스">안내·서비스</a></li>
                        </ul>
                        <ul class="nav-side">
                            <li class="side-btn">
                                <a href="https://www.airport.kr/ap/ko/map/mapInfo.do">
                                    <i></i>
                                    <span>공항지도</span>
                                </a>
                            </li>
                            <li class="side-btn">
                                <a href="javascript:">
                                    <i></i>
                                    <span>검색</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- sub-menu -->
        <div class="sub-bg">
            <div class="gap">
                <ul class="content">
                    <li>
                        <ul> <!-- 출발 -->
                            <li><a href="https://www.airport.kr/ap/ko/dep/depPasSchList.do" title="출발시간">출발시간</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/dep/process/deppro.do" title="출발절차">출발절차</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/dep/depche/depche.do" title="출발체크사항">출발체크사항</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/dep/apAirlinesList.do" title="취항정보">취항정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul> <!-- 도착 -->
                            <li><a href="https://www.airport.kr/ap/ko/arr/arrPasSchList.do" title="도착시간">도착시간</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/arr/process/immpro.do" title="입국절차">입국절차</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/arr/welcom/welcom.do" title="환영안내">환영안내</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul> <!-- 환승 -->
                            <li><a href="https://www.airport.kr/ap_cnt/ko/trn/intro/intro.do" title="환승안내">환승안내</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/trn/trnServiceMain.do" title="환승편의시설">환승편의시설</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/trn/trnServiceMain.do" title="환승투어">환승투어</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul> <!-- 교통·주차 -->
                            <li><a href="https://www.airport.kr/ap_cnt/ko/tpt/direction/direction.do" title="오시는길">오시는길</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/tpt/parinf/parinf.do" title="주차안내">주차안내</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/tpt/pblctpt/pblctpt.do" title="대중교통">대중교통</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/tpt/shuttle/cirbus1/cirbus1.do" title="공항셔틀버스">공항셔틀버스</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/tpt/rentcar/rentcar.do" title="렌터카">렌터카</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul> <!-- 쇼핑·식당 -->
                            <li><a href="https://www.airport.kr/ap/ko/shp/getDutyInfoMain.do" title="면세점쇼핑">면세점쇼핑</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/shp/getShopInfoMain.do" title="일반쇼핑">일반쇼핑</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/shp/getFoodInfoMain.do" title="식당">식당</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/shp/getEventLayerPopup.do" title="이벤트">이벤트</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul> <!-- 안내·서비스 -->
                            <li><a href="https://www.airport.kr/ap_cnt/ko/svc/terinfo/terinfo.do" title="터미널안내">터미널안내</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/map/mapInfo.do?TERMINAL=P01" title=공항지도">공항지도</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/svc/getFacilityMain.do" title=안내·편의시설">안내·편의시설</a></li>
                            <li><a href="https://www.airport.kr/ap/ko/svc/attractionMain.do" title="공항즐기기">공항즐기기</a></li>
                            <li><a href="https://www.airport.kr/ap_cnt/ko/svc/cusserv/cusserv.do" title="맞춤형 서비스">맞춤형 서비스</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <section id="section01"></section>
        <section id="section02"></section>
        <section id="section03"></section>
    </main>
    <footer id="footer"></footer>
</div>

<script src="./js/index.js"></script>

</body>
</html>
