@charset "UTF-8";

/* mobile-menu */
#wrap #mobile {display:none;z-index:3;position:relative;width:100%;}
#wrap #mobile #mobile-header {z-index:2;position:fixed;width:100%;background:#fff;}
#wrap #mobile #mobile-header .wrap {position:relative;width:100%;}
#wrap #mobile #mobile-header .wrap .gap {padding-top:15px;}
#wrap #mobile #mobile-header .wrap .gap .content {position:relative;width:100%;display:flex;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu {position:relative;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu > a {position:absolute;top:0;left:25px;display:inline-block;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu > a > i {display:block;margin-top:4px;height:2px;background:#3b3b3b;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu > a > i:nth-child(1) {margin-top:8px;width:19px;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu > a > i:nth-child(2) {width:19px;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-menu > a > i:nth-child(3) {width:13px;}

#wrap #mobile #mobile-header .wrap .gap .content .mobile-logo {width:219px;height:45px;margin:0 auto;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-logo > a {width:100%;display:inline-block;line-height:29px;}
#wrap #mobile #mobile-header .wrap .gap .content .mobile-logo > a > img {width:auto;}

#wrap #mobile #mobile-menu {z-index:1;position:relative;width:100%;height:969px;}
#wrap #mobile #mobile-menu:after {z-index:2;content:"";display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);}
#wrap #mobile.addMoMenu #mobile-menu:after {display:block;}
#wrap #mobile #mobile-menu .whole-wrap {z-index:3;position:relative;width:100%;left:-1000px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header {width:100%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap {width:40%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap {padding-top:20px;padding-left:20px;padding-right:20px;box-sizing:border-box;background:url(../img/bg_airline_city.jpg) no-repeat 0 0;background-size:auto auto;width:100%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 {position:relative;width:100%;display:flex;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn {display:inline-block;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn > a {display:inline-block;text-align:center;border-radius:30px;color:#fff;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn > a > i {display:inline-block;width:30px;height:30px;line-height:30px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn > a > span {font-size:12px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn:first-child > a {background:#3a7e81;padding:0 6px 0 4px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn:first-child > a > i {background:url(../img/ico_link_header_search.png) no-repeat 0% 50% ;background-size:60px 25px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn:nth-child(2) {margin-left:10px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn:nth-child(2) > a {background:#466fb7;padding-right:6px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .side-btn:nth-child(2) > a > i {background:url(../img/ico_link_header_search.png) no-repeat 100% 50%;background-size:60px 25px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .close-btn {position:absolute;top:5px;right:0;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .close-btn > a {position:relative;display:inline-block;width:16px;height:16px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .close-btn > a > i {position:absolute;left:-2px;display:block;width:21px;height:2px;background:rgba(255,255,255,.8);}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .close-btn > a > i:first-child {top:7px;transform:rotate(45deg);}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row1 .close-btn > a > i:last-child {bottom:7px;transform:rotate(-45deg);}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row2 {width:100%;display:flex;padding:10px 0 10px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row2 > li {padding-right:16px;color:#fff;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row2 > li:last-child {padding-right:0;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-header .wrap .gap .row2 > li > a {display:inline-block;font-size:0.7525rem;line-height:28px;color:#fff;}

#wrap #mobile #mobile-menu .whole-wrap .mMenu-main {width:100%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap {width:40%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap {padding:20px;box-sizing:border-box;background:#fff;display:flex;flex-direction:column;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content {width:100%;margin-bottom:80%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li  {border-bottom:1px solid #d9d9d9;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-title {display:flex;line-height:45px;justify-content:space-between;align-items:center;border-bottom:2px solid transparent;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-title.addSide {border-bottom:2px solid #42519e;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-title > span {display:inline-block;color:#222;font-size:1rem;font-weight:900;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-title > i {display:inline-block;width:15px;height:15px;background:url(../img/spr_ico_global.png) no-repeat 85% 25%;background-size:500px 400px;margin-right:10px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-title.addSide > i {background:url(../img/spr_ico_global.png) no-repeat 89.4% 25%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-side {display:none;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-side > a {display:flex;padding:5px 0 0 10px;flex-direction:column;line-height:32px;font-size:1.05rem;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-side.addSide {display:block;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .content > li .mobile-side:last-child.addSide {padding-bottom:10px;}

#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row1 {display:block;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row1 > ul {display:flex;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row1 > ul > li {text-align:center;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row1 > ul > li > a {display:inline-block;font-size:0.825rem;color:#666;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row1 > ul > li > i {display:inline-block;padding:0 6px;font-size:0.825rem;color:#666;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 {display:block;margin:20px 0 10px;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul {display:flex;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .airport {display:inline-block;width:50%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .airport > a {display:block;line-height:30px;border:2px solid #4674c9;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .airport > a > span {display:block;text-align:center;font-size:0.7617rem;color:#4674c9;font-weight:600;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .corp {display:inline-block;width:50%;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .corp > a {display:block;line-height:32px;border:1px solid #ccc;}
#wrap #mobile #mobile-menu .whole-wrap .mMenu-main .wrap .gap .footer-row2 > ul .corp > a > span {display:block;text-align:center;font-size:0.7617rem;color:#ccc;font-weight:600;}

/* pop-up */
#wrap .pop-up {z-index:4;position:fixed;width:100%;background:#272936;margin-top:0;transition:all .5s;}
#wrap .pop-up.addClose {margin-top:-202px;}
#wrap .pop-up .slide-container {z-index:1;position:relative;width:100%;max-width:1004px;margin:0 auto;}
#wrap .pop-up .slide-container .slide-view {z-index:1;position:relative;width:100%;overflow:hidden;}
#wrap .pop-up .slide-container .slide-view .slide-wrap {position:relative;width:calc(1004px*4)/* (1004px*4) */;margin-left:-1004px;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide {float:left;width:100%;max-width:1004px;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide .slide-gap {width:auto;padding:3.18725099601594% 0 1.99684708355229%;/* 32px 0 38px */box-sizing:border-box;display:flex;justify-content:center;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide .slide-gap span {display:block;width:auto;text-align:center;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide .slide-gap span:first-child {margin-right:24px;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide .slide-gap span a {display:block;width:auto;}
#wrap .pop-up .slide-container .slide-view .slide-wrap .slide .slide-gap span a img {display:block;width:auto;}

#wrap .pop-up .slide-container .btn-wrap {z-index:2;position:absolute;top:37%;left:0;width:100%;}
#wrap .pop-up .slide-container .btn-wrap .left-btn {display:inline-block;position:absolute;left:-3.8%;width:16px;height:30px;background:url(../img/spr_ico_top_popup.png) no-repeat 0 0;background-size:44px 107px;}
#wrap .pop-up .slide-container .btn-wrap .left-btn > a {display:block;width:100%;height:100%;}

#wrap .pop-up .slide-container .btn-wrap .right-btn {display:inline-block;position:absolute;right:-3.8%;width:16px;height:30px;background:url(../img/spr_ico_top_popup.png) no-repeat 90% 0;background-size:44px 107px;}
#wrap .pop-up .slide-container .btn-wrap .right-btn > a {display:block;width:100%;height:100%;}

#wrap .pop-up .slide-container .page-wrap {z-index:2;position:relative;padding-bottom:20px;display:flex;justify-content:center;width:100%;}
#wrap .pop-up .slide-container .page-wrap .page-show {display:inline-flex;margin:0 3px;color:#fff;font-size:15px;line-height:20px;}
#wrap .pop-up .slide-container .page-wrap .playBtn {display:block;margin:0 8px 0 10px;width:19px;line-height:20px;background:url(../img/spr_ico_top_popup.png) no-repeat 2% 100%;background-size:44px 107px;}
#wrap .pop-up .slide-container .page-wrap .stopBtn {display:block;width:19px;line-height:20px;background:url(../img/spr_ico_top_popup.png) no-repeat 98% 100%;background-size:44px 107px;}
#wrap .pop-up .slide-container .page-wrap .page-show.addPage {font-weight:700;}

#wrap .pop-up .slide-container .pop-close-btn {z-index:4;position:absolute;display:block;bottom:-20px;right:0;width:73px;height:20px;background:#272936;}
#wrap .pop-up .slide-container .pop-close-btn > a {position:relative;display:inline-block;color:#fff;font-size:12px;line-height:20px;padding:0 8px;}
#wrap .pop-up .slide-container .pop-close-btn > a > span {display:inline-block;line-height:20px;width:10px;height:20px;background:url(../img/spr_ico_popupzone_.png) no-repeat 0 30%;background-size:30px 6px;}
#wrap .pop-up .slide-container .pop-close-btn > a.addClose > span {background:url(../img/spr_ico_popupzone_.png) no-repeat 100% 30%;background-size:30px 6px;}


#wrap #header {z-index:3;position:fixed;width:100%;border-bottom:1px solid #ddd;margin-top:202px;}
#wrap #header.addClose {margin-top:0;}
#wrap #header .wrap {width:100%;}
#wrap #header .wrap .gap {padding:15px 10px 0 10px;box-sizing:border-box;background:rgba(0,0,0,0.2);transition:background .4s;}
#wrap #header:hover .wrap .gap {background:rgb(255,255,255);}
#wrap #header:focus .wrap .gap {background:rgb(255,255,255);}
#wrap #header .wrap .gap .content {width:100%;display:flex;align-items:center;}

#wrap #header .wrap .gap .content .left {z-index:2;position:relative;width:100%;max-width:264px;display:flex;flex-flow:row nowrap;}
#wrap #header .wrap .gap .content .left .airport {display:inline-block;width:50%;}
#wrap #header .wrap .gap .content .left .corp {display:inline-block;width:50%;}
#wrap #header .wrap .gap .content .left .airport > a {display:block;line-height:32px;border:1px solid #ccc;transition:border .4s;}
#wrap #header:hover .wrap .gap .content .left .airport > a {border:1px solid #4674c9;}
#wrap #header:focus .wrap .gap .content .left .airport > a {border:1px solid #4674c9;}
#wrap #header .wrap .gap .content .left .airport > a > span {display:block;text-align:center;font-size:0.7617rem;color:#ccc;transition:color .4s;}
#wrap #header:hover .wrap .gap .content .left .airport > a > span {color:#5171b3;}
#wrap #header:focus .wrap .gap .content .left .airport > a > span {color:#5171b3;}
#wrap #header .wrap .gap .content .left .corp > a {display:block;line-height:32px;border-right:1px solid #ccc;border-top:1px solid #ccc;border-bottom:1px solid #ccc;transition:all .4s;}
#wrap #header:hover .wrap .gap .content .left .corp > a {border-right:1px solid #666;border-top:1px solid #666;border-bottom:1px solid #666;}
#wrap #header:focus .wrap .gap .content .left .corp > a {border-right:1px solid #666;border-top:1px solid #666;border-bottom:1px solid #666;}
#wrap #header .wrap .gap .content .left .corp > a > span {display:block;text-align:center;font-size:0.7617rem;color:#ccc;transition:color .4s;}
#wrap #header:hover .wrap .gap .content .left .corp > a > span {color:#666;}
#wrap #header:focus .wrap .gap .content .left .corp > a > span {color:#666;}

#wrap #header .wrap .gap .content .logo {width:100%;max-width:215px;height:45px;margin:0 auto 0 auto;}
#wrap #header .wrap .gap .content .logo > a {display:inline-block;width:100%;height:100%;background:url(../img/logo_white.png) no-repeat;transition:background .4s;}
#wrap #header:hover .wrap .gap .content .logo > a {background:url(../img/logo.png) no-repeat;}
#wrap #header:focus .wrap .gap .content .logo > a {background:url(../img/logo.png) no-repeat;}

#wrap #header .wrap .gap .content .right {z-index:1;position:relative;width:100%;max-width:366.750px;}
#wrap #header .wrap .gap .content .right #aside {width:100%;display:flex;position:relative;}
#wrap #header .wrap .gap .content .right #aside > ul {display:flex;}
#wrap #header .wrap .gap .content .right #aside > ul > li {padding-right:15px;}
#wrap #header .wrap .gap .content .right #aside > ul > li > a {font-size:0.7617rem;color:#fff;line-height:32px;transition:color .4s;}
#wrap #header:hover .wrap .gap .content .right #aside > ul > li > a {color:#666;}
#wrap #header:focus .wrap .gap .content .right #aside > ul > li > a {color:#666;}
#wrap #header .wrap .gap .content .right #aside .language {width:120px;border:1px solid #ccc;}
#wrap #header .wrap .gap .content .right #aside .language > a {display:inline-block;font-size:0.7617rem;color:#fff;padding-left:10px;box-sizing:border-box;transition:color .4s;}
#wrap #header:hover .wrap .gap .content .right #aside .language > a {color:#666;}
#wrap #header:focus .wrap .gap .content .right #aside .language > a {color:#666;}
#wrap #header .wrap .gap .content .right #aside .language > a > span {display:inline-block;margin-left:22px;width:30px;height:30px;background:url(../img/spr_ico_global.png) no-repeat 38.5% 6.5%;background-size:500px 400px;transition:background .4s;}
#wrap #header:hover .wrap .gap .content .right #aside .language > a > span {background:url(../img/spr_ico_global.png) no-repeat 32.5% 6.5%;}
#wrap #header:focus .wrap .gap .content .right #aside .language > a > span {background:url(../img/spr_ico_global.png) no-repeat 32.5% 6.5%;}
#wrap #header .wrap .gap .content .right #aside .language > a > span > i {display:inline-block;margin-top:5px;width:1px;height:20px;background:#fff;transition:background .4s;}
#wrap #header:hover .wrap .gap .content .right #aside .language > a > span > i {background:#ccc;}
#wrap #header:focus .wrap .gap .content .right #aside .language > a > span > i {background:#ccc;}
#wrap #header .wrap .gap .content .right #aside .multi {display:none;position:absolute;top:32px;right:2px;width:120px;background:#fff;border-left:1px solid #ccc;border-right:1px solid #ccc;border-bottom:1px solid #ccc;}
#wrap #header .wrap .gap .content .right #aside .multi > a {display:block;padding-left:10px;box-sizing:border-box;font-size:0.7617rem;color:#666;width:120px;line-height:32px;}
#wrap #header .wrap .gap .content .right #aside .multi.addLang {display:block;}

#wrap #header .wrap .gap #nav {width:100%;position:relative;}
#wrap #header .wrap .gap #nav .nav-gap {padding-top:19px;display:flex;border-bottom:1px solid #ddd;}
#wrap #header .wrap .gap #nav .nav-gap .nav-content {display:flex;width:100%;max-width:842px;margin:0 auto;}
#wrap #header .wrap .gap #nav .nav-gap .nav-content .main-btn {width:25%;}
#wrap #header .wrap .gap #nav .nav-gap .nav-content .main-btn > a {padding-left:20px;display:block;line-height:30px;font-size:1.0247rem;font-weight:600;color:#fff;border-bottom:2px solid transparent;transition:color .4s;}
#wrap #header .wrap .gap #nav .nav-gap .nav-content .main-btn > a:hover {border-bottom:2px solid #4674c9;}
#wrap #header .wrap .gap #nav .nav-gap .nav-content .main-btn > a:focus{border-bottom:2px solid #4674c9;}
#wrap #header:hover .wrap .gap #nav .nav-gap .nav-content .main-btn > a {color:#666;}
#wrap #header:focus .wrap .gap #nav .nav-gap .nav-content .main-btn > a {color:#666;}
#wrap #header .wrap .gap #nav .nav-side {position:absolute;top:15px;right:0;display:flex;justify-content:flex-end;margin-right:5px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn:last-child {margin-left:28px;transition:margin-left .4s;}
#wrap #header:hover .wrap .gap #nav .nav-side .side-btn:last-child {margin-left:20px;}
#wrap #header:focus .wrap .gap #nav .nav-side .side-btn:last-child {margin-left:20px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn:first-child > a {display:inline-block;color:#fff;text-align:center;transition:all .4s;}
#wrap #header:hover .wrap .gap #nav .nav-side .side-btn:first-child > a {background:#3a7e81;border-radius:30px;padding:0 6px 0 4px;text-align:center;}
#wrap #header:focus .wrap .gap #nav .nav-side .side-btn:first-child > a {background:#3a7e81;border-radius:30px;padding:0 6px 0 4px;text-align:center;}
#wrap #header .wrap .gap #nav .nav-side .side-btn:last-child > a {display:inline-block;color:#fff;padding-right:10px;text-align:center;transition:all .4s;}
#wrap #header:hover .wrap .gap #nav .nav-side .side-btn:last-child > a {background:#466fb7;border-radius:30px;}
#wrap #header:focus .wrap .gap #nav .nav-side .side-btn:last-child > a {background:#466fb7;border-radius:30px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn > a > i {display:inline-block;width:30px;height:30px;line-height:30px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn:first-child > a > i {background:url(../img/spr_ico_global.png)no-repeat 92.9% 35% ;background-size:500px 400px;}
#wrap #header:hover .wrap .gap #nav .nav-side .side-btn:first-child > a > i {background:url(../img/ico_link_header_search.png)no-repeat 0% 50% ;background-size:60px 25px;}
#wrap #header:focus .wrap .gap #nav .nav-side .side-btn:first-child > a > i {background:url(../img/ico_link_header_search.png)no-repeat 0% 50% ;background-size:60px 25px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn:last-child > a > i {background:url(../img/spr_ico_global.png)no-repeat 15.5% 35%;background-size:500px 400px;}
#wrap #header:hover .wrap .gap #nav .nav-side .side-btn:last-child > a > i {background:url(../img/ico_link_header_search.png)no-repeat 100% 50%;background-size:60px 25px;}
#wrap #header:focus .wrap .gap #nav .nav-side .side-btn:last-child > a > i {background:url(../img/ico_link_header_search.png)no-repeat 100% 50%;background-size:60px 25px;}
#wrap #header .wrap .gap #nav .nav-side .side-btn > a > span {font-size:14px;}

#wrap #header .sub-bg {display:none;width:100%;}
#wrap #header.addSub .sub-bg {display:block;}
#wrap #header .sub-bg .gap {width:100%;max-width:842px;margin:0 auto;}
#wrap #header .sub-bg .gap .content {display:flex;width:100%;}
#wrap #header .sub-bg .gap .content > li {width:25%;padding:20px 0 0 14px;box-sizing:border-box;border-right:1px solid #ddd;}
#wrap #header .sub-bg .gap .content > li:first-child {border-left:1px solid #ddd;}
#wrap #header .sub-bg .gap .content > li > ul {width:100%;margin-bottom:47%;}
#wrap #header .sub-bg .gap .content > li > ul  > li {margin-bottom:5px;}
#wrap #header .sub-bg .gap .content > li > ul  > li > a {display:inline-block;font-size:1.05rem;line-height:28.56px;color:#222;transition:color }
#wrap #header .sub-bg .gap .content > li > ul  > li > a:hover {color:#42519e;}
#wrap #header .sub-bg .gap .content > li > ul  > li > a:focus {color:#42519e;}



#wrap #main {z-index:2;position:relative;}
#wrap #footer {z-index:1;position:relative;}