<!DOCTYPE html>
<html lang="ko">
<head>
    <title>The Shilla Hotels & Resorts</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"> -->
    <!-- <meta name="Viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="Title" content="The Shilla Hotels & Resorts">
    <meta name="Publisher" content="프론트엔드 박소혜">
    <meta name="Author-date" content="2020-11-13"> 
    <meta name="Author" content="Hotel Shilla">
    <meta name="Copyright" content="Hotel Shilla">
    <meta name="Keywords" content="Hotel Shilla, 서울신라호텔, 제주신라호텔, 신라스테이, 신라모노그램, 신라리워즈,">
    <meta name="description" content="국내 최고 럭셔리 호텔인 호텔신라는 신라호텔과 신라스테이 브랜드를 보유하고 있습니다."> 
    <meta name="Robots" content="index, follow">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/pavicon.jpg">
    <link rel="apple-touch-icon" href=".img/pavicon.jpg">

    <!-- 아이콘 -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">

    <!-- 오픈소스 -->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>

    <!-- 조건 주석문 익스프롤러 하위 IE9 IE8 IE7 폴리필 -->
    <!-- 스크립트 스타일 -->

    <!-- 스크립트 스타일 IE10버전 : 10에서 혹시 안 맞는 것들 있으면 사용하기 -->
    <!--[if lte IE 10]>
        <link rel="stylesheet" type="text/css" href="./css/ie10.css">
    <![endif]-->

    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>
        <script src="./js/lib/jqPIE.js"></script>
        <script src="./js/lib/PIE.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/ie8.css">
    <![endif]-->

    <!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="./css/ie7.css">
    <![endif]-->
 
</head>
<body>
<ul id="skip">
    <li><a href="#header" title="본문으로 바로가기">본문으로 바로가기</a></li>
    <li><a href="#main" title="메인으로 바로가기">메인으로 바로가기</a></li>
    <li><a href="#footer" title="하단으로 바로가기">하단으로 바로가기</a></li>
</ul>
<div id="wrap">
<header id="header">
    <div class="wrap fixedclear">
        <div class="h-left">
            <div class="h-left-wrap">
                <span class="find"><a href="javascript:void(0)" class="find-h blind" title="hotel-search">호텔찾기</a>
                <i></i></span>
                <span class="resevation">
                    <a href="https://www.shillahotels.com/seoul/resv/rpm/memSetStep1.do" class="blind" title="hotel-reservation">호텔예약</a>
                    <i></i></span>
            </div>
        </div>
        <div class="h-center">
            <h2><a href="http://sohye.dothome.co.kr/shillahotels/" title="신라호텔 메인홈페이지"><img src="./img/logo.gif" alt="The Shilla Hotels & Resorts 메인 로고"></a></h2>
        </div>
        <div class="h-right">
            <div class="row1 fixedclear">
                <span class="login"><a href="https://www.shillahotels.com/membership/mbr/login/memLogin.do" title="로그인">로그인<i></i></a></span>
                <span class="rewards-join"><a href="https://www.shillahotels.com/mem/mbr/join/memViewBrowsewrap.do" title="신라리워즈 가입">신라리워즈 가입<i></i></a></span>
                <span class="confirm"><a href="https://www.shillahotels.com/mem/mbr/join/memViewBrowsewrap.do" title="예약확인">예약확인</a></span>
                <div class="language">
                <a href="javascript:void(0)" class="langKo" title="언어선택 박스 한국어"><span>한국어</span></a>
                <ul class="addLang">
                    <li class="L-korea"><a href="javascript:void(0)" title="언어선택 박스 한국어"><span>한국어</span></a>
                    </li>
                    <li class="L-english"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=en" title="언어선택 박스 영어"><span>English</span></a>
                    </li>
                    <li class="L-japan"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=ja" title="언어선택 박스 일본어"><span>日本語</span></a>
                    </li>
                    <li class="L-china"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=zh" title="언어선택 박스 중국어"><span>简体中文</span></a>
                    </li>
                </ul>
                </div>   
            </div>
            <div class="row2 fixedclear">
                <span class="introduce">
                    <a href="https://www.shillahotels.com/membership/inquires/aboutShilla/memOverView.do" class="blind" title="호텔신라 소개"></a>
                    <i></i></span>
                <span class="qna">
                    <a href="https://www.shillahotels.com/membership/inquires/contactus/memIndex.do" class="blind" title="고객문의"></a>
                    <i></i></span>
                <span class="rewards">
                    <a href="https://www.shillahotels.com/membership/offers/pack/memListRewardsPack.do" class="blind" title="신라리워즈"></a>
                    <i></i></span>
            </div>
        </div>
    </div>
</header>
<main id="main">
    <section id="section1">
        <h2 class="hide">섹션</h2>
        <div class="slide-container">
            <div class="slide-view">
                <ul class="slide-wrap fixedclear find">
                    <li class="slide slide0"><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=18916">
                        <img src="./img/slide00.jpg" alt="신라스테이 Members Only REWARDS OWN YOUR SHILLA STAY"></a></li>
                    <li class="slide slide1"><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=19078">
                        <img src="./img/slide01.jpg" alt="제주신라호텔 Members Only REWARDS WINTER ROMANTIC HOLIDAY"></a></li>
                    <li class="slide slide2"><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=18913">
                        <img src="./img/slide02.jpg" alt="서울신라호텔 Members Only REWARDS AUTUMN AFTERNOON TEA"></a></li>
                    <li class="slide slide3"><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=18706">
                        <img src="./img/slide03.jpg" alt="신라스테이 Members Only REWARDS 24 HOURS STAY"></a></li>
                </ul>
            </div>
            <div class="btn-wrap fixedclear">
                <div class="left-btn"><a href="javascript:void(0)" class="prev-btn blind" title="이전버튼">이전버튼</a></div>
                <div class="right-btn"><a href="javascript:void(0)" class="next-btn blind" title="다음버튼">다음버튼</a></div>
            </div>
            <ul class="page-btn fixedclear">
               <li><a href="javascript:void(0)" class="play-pause-btn" title="슬라이드 재생"></a></li> 
               <li><a href="javascript:void(0)" class="page addPage blind" title="슬라이드0번">0</a></li> 
               <li><a href="javascript:void(0)" class="page blind" title="슬라이드1번">1</a></li> 
               <li><a href="javascript:void(0)" class="page blind" title="슬라이드2번">2</a></li> 
               <li><a href="javascript:void(0)" class="page blind" title="슬라이드3번">3</a></li> 
            </ul>
        </div>
        </section>
    <section id="section2">
        <h2 class="hide">섹션</h2>
        <div class="details fixedclear">
            <div class="left-wrap fixedclear">
                <div class="hotel-city">
                    <span class="choice-img"><img src="./img/tit_searchhotel01.png" alt="호텔 또는 도시"></span>
                    <span class="choice-text">
                        <input type="text" placeholder="호텔을 선택해주세요.">
                        <a href="javascript:void(0)" class="choice-btn" title="호텔 선택하기 버튼"></a>
                    </span>
                </div>
                <div class="check-in-out">
                    <div class="check-wrap fixedclear">
                        <div class="check-in">
                            <span class="check-in-txt"><img src="./img/tit_searchhotel02.png" alt="체크인 이미지문구"></span>
                            <span class="check-in-date"><a href="javascript:void(0)" class="" title="체크인 날짜 선택">0000. 00 .00 (0)</a></span>
                        </div>
                        <div class="staying">
                            <span class="staying-num"><img src="./img/ico_night.png" alt="숙박 일수 아이콘"></span>
                            <span class="staying-day">0박</span>
                        </div>
                        <div class="check-out">
                            <span class="check-out-txt"><img src="./img/tit_searchhotel03.png" alt="체크아웃 이미지문구"></span>
                            <span class="check-out-date"><a href="javascript:void(0)" class="" title="체크아웃 날짜 선택">0000. 00 .00 (0)</a></span>
                        </div>

                    </div>
                </div>
                <div class="guests fixedclear">
                    <div class="room">
                        <span class="room-img"><img src="./img/tit_searchhotel04.png" alt="객실 문구 이미지"></span>
                        <span class="room-txt"><a href="javascript:void(0)" title="객실 정하기">0</a></span>
                    </div>
                    <div class="adult">
                        <span class="adult-img"><img src="./img/tit_searchhotel05.png" alt="성인 문구 이미지"></span>
                        <span class="adult-txt"><a href="javascript:void(0)" title="성인 인원수 정하기">0</a></span>
                    </div>
                    <div class="child">
                        <div>
                            <span class="child-img"><img src="./img/tit_searchhotel06.png" alt="어린이 문구 이미지"></span>
                            <span class="child-caution">
                                <a href="javascript:void(0)" class="blind" title="어린이 주의사항">
                                    <span class="tooltips">37개월 이상 ~ 만 12세 이하 (베트남 : 37개월 이상 ∼ 만 11세까지)</span>
                                </a></span>
                        </div>
                        <span class="child-txt"><a href="javascript:void(0)" title="어린이 인원수 정하기">0</a></span>
                    </div>
                    <div class="baby">
                        <div>
                            <span class="baby-img"><img src="./img/tit_searchhotel07.png" alt="유아 문구 이미지"></span>
                            <span class="baby-caution">
                                <a href="javascript:void(0)" class="blind" title="유아 주의사항">
                                    <span class="tooltips">36개월 이하</span>
                                </a></span>
                        </div>
                        <span class="baby-txt"><a href="javascript:void(0)" title="유아 인원수 정하기">0</a></span>
                    </div>
                </div>
            </div>
            <div class="right-wrap">
                <span><a href="#"  class="search-btn blind" title="검색버튼">검색</a></span>
            </div>
        </div>
    </section>
    <section id="section3">
        <h2 class="hide">섹션</h2>
        <div class="wrap">
            <div class="notice-wrap">
                <div class="notice-content">

                    <ul class="notice0">
                        <li><img src="./img/main_tab2_stit1.gif" alt="서울 강북 지도표시"></li>
                        <li><a href="https://www.shilla.net/seoul/index.do?lang=ko&_ga=2.218809872.800376862.1604798449-1364739427.1604129631" 
                            title="서울신라호텔 바로가기">서울신라호텔</a></li>
                        <li><a href="https://www.shillastay.com/gwanghwamun/index.do?lang=ko&_ga=2.239921930.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(광화문) 바로가기">신라스테이(광화문)</a></li>
                        <li><a href="https://www.shillastay.com/mapo/index.do?lang=ko&_ga=2.239921930.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(마포) 바로가기">신라스테이(마포)</a></li>
                        <li><a href="https://www.shillastay.com/seodaemun/index.do?lang=ko&_ga=2.239921930.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(서대문) 바로가기">신라스테이(서대문)</a></li>
                    </ul>

                    <ul class="notice1"><li><img src="./img/main_tab2_stit2.gif" alt="서울 강남 지도표시"></li>
                        <li><a href="https://www.shillastay.com/yeoksam/index.do?lang=ko&_ga=2.139783738.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(역삼) 바로가기">신라스테이(역삼)</a></li>
                        <li><a href="https://www.shillastay.com/seocho/index.do?lang=ko&_ga=2.240845578.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(서초) 바로가기">신라스테이(서초)</a></li>
                        <li><a href="https://www.shillastay.com/guro/index.do?lang=ko&_ga=2.240845578.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(구로) 바로가기">신라스테이(구로)</a></li>
                        <li><a href="https://www.shillastay.com/samsung/index.do?lang=ko&_ga=2.240845578.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(삼성) 바로가기">신라스테이(삼성)</a></li>
                    </ul>

                    <ul class="notice2"><li><img src="./img/main_tab2_stit3.gif" alt="서울 전국"></li>
                        <li><a href="https://www.shillastay.com/dongtan/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(동탄) 바로가기">신라스테이(동탄)</a>
                        </li>
                        <li><a href="https://www.shillastay.com/cheonan/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(천안) 바로가기">신라스테이(천안)</a>
                        </li>
                        <li><a href="https://www.shillastay.com/ulsan/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(울산) 바로가기">신라스테이(울산)</a>
                        </li>
                        <li><a href="https://www.shillastay.com/haeundae/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(해운대) 바로가기">신라스테이(해운대)</a>
                        </li>
                        <li><a href="https://www.shillastay.com/jeju/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="신라스테이(제주) 바로가기">신라스테이(제주)</a>
                        </li>
                        <li><a href="https://www.shilla.net/jeju/index.do?lang=ko&_ga=2.139199418.800376862.1604798449-1364739427.1604129631" 
                            title="제주신라호텔(제주) 바로가기">제주신라호텔(제주)</a>
                        </li> 
                    </ul>

                    <ul class="notice3"><li><img src="./img/main_tab2_stit4.gif" alt="베트남"></li>
                        <li><a href="https://www.shillamonogram.com/dnmg/index.do?lang=ko&_ga=2.202566296.800376862.1604798449-1364739427.1604129631"
                            title="신라모노그램(다낭) 바로가기">신라모노그램(다낭)</a></li>
                    </ul>
                    
                </div>
            </div>
            <div class="title-wrap">
                <h2>
                    <a href="https://www.shillahotels.com/membership/offers/pack/memListRewardsPack.do" title="스페셜 오퍼 객실 패키지 링크">
                        <img src="./img/specialOffer.gif" alt="스페셜오퍼 타이틀 문구 사진">
                    </a>
                </h2>
                <span class="title-more">
                    <a href="https://www.shillahotels.com/membership/offers/pack/memListRewardsPack.do" title="스페셜 오퍼 객실 패키지 더보기 링크">
                    </a>
                </span>
            </div>
            <div class="photo-wrap fixedclear">
                <ul class="photo-left fixedclear">
                    <li><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=12462" class="blind" title="스페셜 오퍼 객실 패키지 링크">제주 베이직 에디션</a></li>
                    <li><a href="https://www.shilla.net/jeju/offers/event/viewEvent.do?spofrId=13526&_ga=2.253071433.1374789658.1604276298-746740305.1604037685" target="_blank" class="blind" title="스페셜 오퍼 객실 패키지 링크">제주신라호텔- 현대차 제휴 전기차 무료 체험 서비스</a></li>
                    <li><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=17705" class="blind" title="스페셜 오퍼 객실 패키지 링크">서울신라호텔 - Member Exclusive</a></li>
                </ul>
                <ul class="photo-right">
                    <li><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=12977" target="_blank" class="blind" title="스페셜 오퍼 객실 패키지 링크">제주 - Member Exclusive</a></li>
                    <li><a href="https://www.shillahotels.com/membership/offers/pack/memViewRewardsPack.do?spofrId=18419" target="_blank" class="blind" title="스페셜 오퍼 객실 패키지 링크">스테이- Rewards Stay Sweet for Honeymoon</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="section4">
        <h2 class="hide">섹션</h2>
        <div class="wrap">
            <div class="rewards-wrap">
                <h2><img src="./img/rwTitle.gif" alt="신라리워즈 문구 이미지"></h2>
                <ul class="fixedclear">
                    <li><a href="https://www.shillahotels.com/membership/offers/pack/memListRewardsPack.do" title="회원전용상품 링크">
                            <img src="./img/rwDesc1.gif" alt="회원전용상품, 회원을 위한 상품과 이벤트"></a></li>
                    <li><a href="https://www.shillahotels.com/membership/offers/benefits/memBenefitsIndex.do" title="신라리워즈 특전 링크">
                            <img src="./img/rwDesc2.gif" alt="신라리워즈 특전, 리워즈의 다양한 회원특전 상품"></a></li>
                    <li><a href="https://www.shillahotels.com/membership/offers/earnUse/memEarnUseIndex.do" title="신라리워즈 포인트 링크">
                            <img src="./img/rwDesc3.gif" alt="신라리워즈 포인트, 현금처럼 사용가능한 포인트"></a></li>
                </ul>
                <span class="rewards-detail">
                    <strong><img src="./img/rwBenefit.gif" alt="신라리워즈는 서울, 제주신라호텔과 신라스테이에서 포인트 혜택 및 특전을 제공하는 통합멤버쉽 서비스입니다. 
                        지금 가입하시고 회원만을 위한 특별한 서비스와 다양한 혜택을 받으십시오."></strong>
                    <span><a href="https://www.shillahotels.com/membership/offers/benefits/memBenefitsIndex.do" title="신라리워즈 자세히 보기 버튼"></a></span></span>
                <span class="rewards-join"><img src="./img/rwCard.png" alt="신라리워즈 실물 사진 이미지"></span>
                <span class="rewaids-btn"><a href="https://www.shillahotels.com/mem/mbr/join/memViewBrowsewrap.do" title="신라리워즈 가입하기 링크"></a></span>        
            </div>
        </div>
    </section>
    <section id="section5">
        <h2 class="hide">섹션</h2>
        <div class="wrap">
            <h2 class="blind title">타이틀</h2>
            <span><iframe width="560" height="315" src="https://www.youtube.com/embed/81xxCLvADlU"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
        </div>
    </section>
</main>
<footer id="footer">
<div class="footer1">
    <div class="wrap">
        <ul class="fixedclear">
            <li></li>
            <li><span class="main"><a href="https://www.shillahotels.com/index.do" title="신라호텔 메인홈페이지"></a></span>
                <span class="mono"><a href="https://www.shillamonogram.com/mghub/index.do?lang=ko&_ga=2.194668138.612942393.1604270276-1364739427.1604129631" title="신라모노그램 홈페이지"></a></span>
                <span class="stay"><a href="https://www.shillastay.com/stayhub/index.do?_ga=2.231368536.612942393.1604270276-1364739427.1604129631" title="신라스테이 홈페이지"></a></span>
            </li>
            <li><span class="contact"></span>
                <div class="introduce">
                    <ul class="row1 fixedclear">
                        <li><span class="i-hotel"><a href="https://www.shillahotels.com/membership/inquires/aboutShilla/memOverView.do" title="호텔신라 소개"></a></span></li>
                        <li><span class="i-question"><a href="https://www.shillahotels.com/membership/inquires/contactus/memIndex.do" title="고객문의"></a></span></li>
                        <li><span class="i-map"><a href="https://www.shillahotels.com/membership/inquires/aboutShilla/memSiteMap.do" title="사이트맵"></a></span></li>
                    </ul>
                    <ul class="row2">
                        <li><span class="i-shop"><a href="http://www.theshillashop.com/catalog/index.html" target="_blank" title="The Shilla Shop"></a></span></li>
                        <li><span class="i-giftcard"><a href="https://www.samsunggiftcard.net/common/sgc/index.html" target="_blank" title="삼성상품권"></a></span></li>
                        <li><span class="i-house"><a href="#" title="명품고택 소개"></a></span></li>
                    </ul>
                </div>
                <div class="sns">
                    <ul class="fixedclear">
                        <li><span class="sns-f"><a href="https://www.facebook.com/theshillahotels" target="_blank" title="신라호텔 페이스북 링크"></a></span></li>
                        <li><span class="sns-i"><a href="https://www.instagram.com/shillahotels/" target="_blank" title="신라호텔 인스타그램 링크"></a></span></li>
                        <li><span class="sns-w"><a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2Fshillahotel&domain=.weibo.com&ua=php-sso_sdk_client-0.6.36&_rand=1604537102.8527" 
                            target="_blank" title="신라호텔 웨이보 링크"></a></span></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footer2">
    <div class="wrap">
        <div class="row3 fixedclear">
            <div class="row3-left fixedclear">
                <span class="agree"><a href="https://www.shillahotels.com/membership/memFooter/memAgreement.do" title="신라리워즈 약관"></a></span>
                <span class="policy"><a href="https://www.shillahotels.com/membership/memFooter/memIndividualPolicy.do" title="개인정보 처리방침"></a></span>
                <span class="email"><a href="javascript:void(0)" title="이메일무단수집금지"></a></span>
                <span class="audit"><a href="https://www.shillaaudit.com/audit/inf_information.do" target="_blank" title="윤리경영(부정제보)"></a></span>
            </div>
            <div class="row3-right fixedclear">
                <span class="english"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=en" title="English"></a></span>
                <span class="japanish"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=ja" title="日本語"></a></span>
                <span class="chinese"><a href="https://www.shillahotels.com/hub/cmm/setLang.do?lang=zh" title="简体中文"></a></span>
            </div>
        </div>

        <div class="row4">
            <address id="address">
                    <span><img src="./img/footCopyright.gif" alt="호텔신라 저작권 관련 문구 이미지"></span>
                    <span><a href="javascript:void(0)" title="사업자정보확인"></a></span>
            </address>
        </div>
    </div>
</div>
</footer>

<div class="go-top">
    <span><a href="#header" title="go top 버튼"><i class="fas fa-arrow-up"></i></a></span>
</div>

<div class="quick">
    <div>바로가기</div>
    <span><a href="https://www.shillahotels.com/membership/offers/benefits/memBenefitsIndex.do?_ga=2.127877901.1620221629.1604905054-746740305.1604037685">
            <img src="./img/benefits_htit_img.gif" alt="신라리워즈 바로가기"></a></span>
</div>

<div class="modal" id="modal-local">
    <div class="modal-content">
        <div class="wrap"> 
            <div class="header">
                <div class="header-wrap fixedclear">
                    <div class="header-content">
                        <span class="local-txt addClick"><a href="#modal-local" title="권역별"></a></span>
                        <span class="brand-txt"><a href="#modal-brand" title="브랜드별"></a></span>
                    </div>
                    <div class="close">
                        <span><a href="javascript:void(0)" title="모달창 닫기 버튼"><img src="./img/main_layerClose.png" alt="모달창 닫기 버튼"></a></span>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="domestic">
                    <span><a href="javascript:void(0)" title="모달창 국내 문구 이미지 링크"><img src="./img/main_tab2_tit1.gif" alt="모달창 국내 문구 이미지"></a></span>
                    <ul class="domestic-content">
                        <li class="d-row1 fixedclear">
                            <span class="d-north"><img src="./img/main_tab2_stit1.gif" alt="서울 강북 문구 이미지"></span>
                            <ul>
                                <li class="north-hotel"><a href="https://www.shilla.net/seoul/index.do?lang=ko" title="서울신라호텔 바로가기 버튼">서울신라호텔</a></li>
                                <li class="north-hotel"><a href="https://www.shillastay.com/gwanghwamun/index.do?lang=ko" title="신라스테이 광화문 바로가기 버튼">신라스테이 광화문</a></li>
                                <li class="north-hotel"><a href="https://www.shillastay.com/mapo/index.do?lang=ko" title="신라스테이 마포 바로가기 버튼">신라스테이 마포</a></li>
                                <li class="north-hotel"><a href="https://www.shillastay.com/seodaemun/index.do?lang=ko" title="신라스테이 서대문 바로가기 버튼">신라스테이 서대문 </a></li>
                            </ul>
                        </li>
                        <li class="d-row2 fixedclear">
                            <span class="d-south"><img src="./img/main_tab2_stit2.gif" alt="서울 강남 문구 이미지"></span>
                            <ul>
                                <li class="south-hotel"><a href="https://www.shillastay.com/yeoksam/index.do?lang=ko" title="신라스테이 역삼 바로가기 버튼">신라스테이 역삼</a></li>
                                <li class="south-hotel"><a href="https://www.shillastay.com/seocho/index.do?lang=ko" title="신라스테이 서초 바로가기 버튼">신라스테이 서초</a></li>
                                <li class="south-hotel"><a href="https://www.shillastay.com/guro/index.do?lang=ko" title="신라스테이 구로 바로가기 버튼">신라스테이 구로</a></li>
                                <li class="south-hotel"><a href="https://www.shillastay.com/samsung/index.do?lang=ko" title="신라스테이 삼성 바로가기 버튼">신라스테이 삼성</a></li>
                            </ul>
                        </li>
                        <li class="d-row3 fixedclear">
                            <span class="d-nation"><img src="./img/main_tab2_stit3.gif" alt="전국 문구 이미지"></span>
                            <ul>
                                <li class="nation-hotel"><a href="https://www.shillastay.com/dongtan/index.do?lang=ko" title="신라스테이 동탄 바로가기 버튼">신라스테이 동탄</a></li>
                                <li class="nation-hotel"><a href="https://www.shillastay.com/cheonan/index.do?lang=ko" title="신라스테이 천안 바로가기 버튼">신라스테이 천안</a></li>
                                <li class="nation-hotel"><a href="https://www.shillastay.com/ulsan/index.do?lang=ko" title="신라스테이 울산 바로가기 버튼">신라스테이 울산</a></li>
                                <li class="nation-hotel"><a href="https://www.shillastay.com/haeundae/index.do?lang=ko" title="신라스테이 해운대 바로가기 버튼">신라스테이 해운대</a></li>
                                <li class="nation-hotel"><a href="https://www.shillastay.com/jeju/index.do?lang=ko" title="신라스테이 제주 바로가기 버튼">신라스테이 제주</a></li>
                                <li class="nation-hotel"><a href="https://www.shilla.net/jeju/index.do?lang=ko" title="제주신라호텔 바로가기 버튼">제주신라호텔</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> 
                <div class="aboard">
                    <span><a href="javascript:void(0)" title="모달창 해외 문구 이미지 링크"><img src="./img/main_tab2_tit2.gif" alt="모달창 해외 문구 이미지"></a></span>
                    <ul class="aboard-content ">
                        <li class="a-row1 fixedclear">
                            <span class="d-viet"><img src="./img/main_tab2_stit4.gif" alt="베트남 문구 이미지"></span>
                            <ul>
                                <li class="viet-hotel"><a href="https://www.shillamonogram.com/dnmg/index.do?lang=ko" title="신라모노그램 다낭 바로가기 버튼">신라모노그램 다낭</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-bg">
    </div>
</div>


<div class="modal modal-brand addBrand" id="modal-brand">
    <div class="modal-content">
        <div class="wrap"> 
            <div class="header">
                <div class="header-wrap fixedclear">
                    <div class="header-content">
                        <span class="local-txt addClick"><a href="#modal-local" title="권역별"></a></span>
                        <span class="brand-txt"><a href="#modal-brand" title="브랜드별"></a></span>
                    </div>
                    <div class="close">
                        <span><a href="javascript:void(0)" title="모달창 닫기 버튼"><img src="./img/main_layerClose.png" alt="모달창 닫기 버튼"></a></span>
                    </div>
                </div>
            </div>
            <div class="main">
                <ul class="shilla-wrap">
                    <li class="the-shilla fixedclear">
                        <span class="row1-link"><a href="https://www.shillahotels.com/index.do" title="신라호텔 홈페이지 바로가기"><img src="./img/main_tab1_tit1.gif" alt="신라호텔 홈페이지 바로가기"></a></span>
                        <ul class="row1-hotel">
                            <li><a href="https://www.shilla.net/seoul/index.do?lang=ko&_ga=2.176533420.800376862.1604798449-1364739427.1604129631" title="서울신라호텔">서울신라호텔</a></li>
                            <li><a href="https://www.shilla.net/jeju/index.do?lang=ko&_ga=2.176533420.800376862.1604798449-1364739427.1604129631" title="제주신라호텔">제주신라호텔</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="mono-wrap">
                    <li class="shilla-mono fixedclear">
                        <span class="row2-link"><a href="https://www.shillahotels.com/index.do" title="신라모노그램 홈페이지 바로가기"><img src="./img/main_tab1_tit2.gif" alt="신라모노그램 홈페이지 바로가기"></a></span>
                        <ul class="row2-hotel">
                            <li><a href="https://www.shillamonogram.com/dnmg/index.do?lang=ko&_ga=2.9700284.800376862.1604798449-1364739427.1604129631" title="신라모노그램 다낭">신라모노그램 다낭</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="stay-wrap">
                    <li class="shilla-stay fixedclear">
                        <span class="row3-link"><a href="https://www.shillahotels.com/index.do" title="신라스테이 홈페이지 바로가기"><img src="./img/main_tab1_tit3.gif" alt="신라스테이 홈페이지 바로가기"></a></span>
                        <ul class="row3-hotel">
                            <li><a href="" title="신라스테이 광화문">신라스테이 광화문</a></li>
                            <li><a href="" title="신라스테이 마포">신라스테이 마포</a></li>
                            <li><a href="" title="신라스테이 서대문">신라스테이 서대문</a></li>
                            <li><a href="" title="신라스테이 역삼">신라스테이 역삼</a></li>
                            <li><a href="" title="신라스테이 서초">신라스테이 서초</a></li>
                            <li><a href="" title="신라스테이 구로">신라스테이 구로</a></li>
                            <li><a href="" title="신라스테이 삼성">신라스테이 삼성</a></li>
                            <li><a href="" title="신라스테이 동탄">신라스테이 동탄</a></li>
                            <li><a href="" title="신라스테이 천안">신라스테이 천안</a></li>
                            <li><a href="" title="신라스테이 울산">신라스테이 울산</a></li>
                            <li><a href="" title="신라스테이 해운대">신라스테이 해운대</a></li>
                            <li><a href="" title="신라스테이 제주">신라스테이 제주</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal-bg addBrand">
    </div>
</div>

<div class="w3c">
    <p>
        <a href="http://validator.kldp.org/check?uri=referer"
          onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))">
          <img
          src="http://validator.kldp.org/w3cimgs/validate/html5-black.png" alt="Valid HTML 5" height="15" width="80"></a>          
    </p>
    <p>
        <a href="http://css-validator.kldp.org/check/referer">
            <img style="border:0;width:80px;height:15px"
                src="http://css-validator.kldp.org/images/validate/css-black"
                alt="올바른 CSS입니다!" />
        </a>
    </p>
            
    
</div>

<script src="./js/index.js"></script>

</div>
</body>
</html>