@charset "UTF-8";

@media all and (max-width:1500px){
    #main #section03 .wrap .gap .content .sec03-first > div {padding:35px 55px 45px;}
    #main #section03 .wrap .gap .content .sec03-second > div {padding:35px 55px 45px;}
    #main #section03 .wrap .gap .content .sec03-third .text-wrap {padding:35px 0 45px;}
    #main #section03 .wrap .gap .content .sec03-fourth > div {padding:35px 55px 45px;}
    
    #main #section04 {padding:0}
    #main #section04 .wrap .gap {padding:130px 15px;}

    #main #section05 .wrap .right-wrap .gap {padding:75px 110px;}

    #main #section06 {padding:130px 0;}
    #main #section06 .wrap .gap {padding:0 15px;}

    #main #section08 .wrap .gap {padding:130px 30px;}
    #main #section08 .wrap .gap .content .content-wrap .content-gap .text-gap .text-wrap {padding:30px 20px 20px 20px;}
}

/* 1199px 이하 해상도 모두 가능 */
@media all and (max-width:1199px) {
    #main #section01 #header .gap {padding:0;transition:padding .3s;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .image-wrap {width:50%;transform:translateX(-10%);}
    
    #main #section03 .wrap .gap .content .sec03-first > div {padding:25px;}
    #main #section03 .wrap .gap .content .sec03-second > div {padding:25px;}
    #main #section03 .wrap .gap .content .sec03-third .text-wrap {padding:25px 0;}
    #main #section03 .wrap .gap .content .sec03-fourth > div {padding:25px;}
    
    #main #section04 .wrap .gap {padding:90px 15px;}
    #main #section04 .wrap .gap .title-wrap > h3 {padding-bottom:0;}
    #main #section04 .wrap .gap .container .container-gap .content {width:33.3333333%;}
    #main #section04 .wrap .gap .container .container-gap .content > div .button-wrap {top:0;}

    #main #section05 .wrap .right-wrap .gap {padding:50px 70px;}
    #main #section05 .wrap .right-wrap .gap .content {min-width:580px;}

    #main #section06 {padding:90px 0;}
    #main #section06 .wrap .gap .container .left-wrap {float:none;width:100%;text-align:center;}
    #main #section06 .wrap .gap .container .right-wrap {float:none;width:100%;text-align:center;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 {width:100%;margin:10% auto 5% auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop {width:50%;margin:0 0 0 0;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager {width:50%;margin:0 0 0 0;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .left-image {margin:0 auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .left-image {margin:0 auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .left-txt {top:100%;left:0;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .left-txt {top:100%;left:0;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .left-txt {top:100%;left:0;width:100%;}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .cart-btn {z-index:2;display:block;position:absolute;top:0;left:0;margin:0 auto;width:100%;opacity:1;background:transparent;border:0;padding:0;transition:none;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .cart-btn > span {position:relative;top:360px;left:-70px;display:inline-block;color:rgb(241,241,241);font-size:10px;line-height:20px;padding:3px 20px;background:rgba(35,35,35,0.945);border:2px solid #232323;transition:background .5s;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .cart-btn:hover > span {color:rgb(241,241,241);}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .white-btn {z-index:2;display:block;position:absolute;bottom:0;right:0;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .white-btn > span {display:inline-block;float:none;margin:0 auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .white-btn > span > a {opacity:1;display:inline-block;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .white-btn > span a.white-btn2 {bottom:0;right:-122px;border-left:1px solid #ccc;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .white-btn > span a.white-btn1 {bottom:0;right:-125px;}
    
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .cart-btn {z-index:2;display:block;position:absolute;top:0;left:0;margin:0 auto;width:100%;opacity:1;background:transparent;border:0;padding:0;transition:none;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .cart-btn > span {position:relative;top:360px;left:-70px;display:inline-block;color:rgb(241,241,241);font-size:10px;line-height:20px;padding:3px 20px;background:rgba(35,35,35,0.945);border:2px solid #232323;transition:background .5s;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .cart-btn:hover > span {color:rgb(241,241,241);}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .white-btn {z-index:2;display:block;position:absolute;bottom:0;right:0;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .white-btn > span {display:inline-block;float:none;margin:0 auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .white-btn > span > a {opacity:1;display:inline-block;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .white-btn > span a.white-btn2 {bottom:0;right:-122px;border-left:1px solid #ccc;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .white-btn > span a.white-btn1 {bottom:0;right:-125px;}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .cart-btn {z-index:2;display:block;position:absolute;top:0;left:0;opacity:1;margin:0 auto;width:100%;background:transparent;border:0;padding:0;transition:none;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .cart-btn > span {position:relative;top:360px;left:-230px;display:inline-block;color:rgb(241,241,241);font-size:10px;line-height:20px;padding:3px 20px;background:rgba(35,35,35,0.945);border:2px solid #232323;transition:background .5s;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .cart-btn:hover > span {color:rgb(241,241,241);}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn {z-index:2;display:block;position:absolute;bottom:0;right:0;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn > span {display:inline-block;float:none;margin:0 auto;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn > span > a {opacity:1;display:inline-block;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn > span a.white-btn2 {bottom:9.5px;right:-292px;border-left:1px solid #ccc;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn > span a.white-btn1 {bottom:9.5px;right:-294px;}

    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .right-image {margin:0 auto;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .right-txt {top:100%;left:0;width:100%;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .cart-btn {z-index:2;display:block;position:absolute;top:0;left:0;opacity:1;margin:0 auto;width:100%;background:transparent;border:0;padding:0;transition:none;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .cart-btn > span {position:relative;top:90%;left:-230px;display:inline-block;color:rgb(241,241,241);font-size:10px;line-height:20px;padding:3px 20px;background:rgba(35,35,35,0.945);border:2px solid #232323;transition:background .5s;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .cart-btn:hover > span {color:rgb(241,241,241);}

    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .white-btn {z-index:2;display:block;position:absolute;bottom:0;right:0;width:100%;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .white-btn > span {display:inline-block;float:none;margin:0 auto;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .white-btn > span > a {opacity:1;display:inline-block;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .white-btn > span a.white-btn2 {bottom:0;right:-301px;border-left:1px solid #ccc;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .white-btn > span a.white-btn1 {bottom:0;right:-304px;}

    #main #section07 .wrap > ul .row1 .gap {padding:90px 9.5496246%;}
    #main #section07 .wrap > ul .row2 .gap {padding:0 9.5496246%;}

    #main #section08 .wrap .gap {padding:90px 30px;}
    #main #section08 .wrap .gap .content .content-wrap .content-gap {width:33.3333333%;}

    #footer .wrap1 .gap {padding:60px 15px;}
    #footer .wrap1 .gap .content > li {width:25%;}
    #footer .wrap1 .gap .content > li:nth-child(5) {width:100%;}
    #footer .wrap1 .gap .content > li:nth-child(1) .text-gap {padding:0 40px 0 15px;}
    #footer .wrap1 .gap .content > li:nth-child(2) .text-gap {padding:0 40px;}
    #footer .wrap1 .gap .content > li:nth-child(3) .text-gap {padding:0 40px;}
    #footer .wrap1 .gap .content > li:nth-child(4) .text-gap {padding:0 40px;}
    #footer .wrap1 .gap .content > li:nth-child(5) .text-gap {padding:0 327.312px;text-align:center;margin-top:50px;}
}
    
@media all and (max-width:991px){

    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap {padding:100px 0;}

    .quick {display:none;}

    #main #section02 {box-sizing:border-box;padding:60px 10px;}
    #main #section02 .wrap .gap {padding:0;}
    #main #section02 .wrap .gap .content > ul > li {width:50%;margin:15px 0 15px 0;}

    #main #section03 .wrap .gap .content .sec03-first > div {padding:35px 25px;}
    #main #section03 .wrap .gap .content .sec03-second > div {padding:35px 25px;}
    #main #section03 .wrap .gap .content .sec03-third .text-wrap {padding:35px 0;}
    #main #section03 .wrap .gap .content .sec03-fourth > div {padding:35px 25px;}
    #main #section03 .wrap .gap .content > li {float:left;width:50%;}

    #main #section04 .wrap .gap {padding:80px 15px;}

    #main #section05 .wrap .left-wrap {width:50%;}
    #main #section05 .wrap .right-wrap {width:50%;}
    #main #section05 .wrap .right-wrap .gap {padding:50px 40px;}
    #main #section05 .wrap .right-wrap .gap .content {min-width:780px;}

    #main #section06 {padding:80px 0;}

    #main #section07 .wrap > ul .row2 .gap {padding:50px 118.5px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li {float:left;width:50%;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li .li-gap {padding:0 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(1) .li-gap {padding:0 15px 8.359540% 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(2) .li-gap {padding:0 15px 8.359540% 15px;}
    
    #main #section08 .wrap .gap {padding:80px 30px;}
    #main #section08 .wrap .gap .content .content-wrap .content-gap {width:50%;}

    #footer .wrap1 .gap {padding:40px 15px;}
    #footer .wrap1 .gap .content > li {width:33.3333333%;}
    #footer .wrap1 .gap .content > li:nth-child(4) {width:50%;}
    #footer .wrap1 .gap .content > li:nth-child(5) {width:50%;}
    #footer .wrap1 .gap .content > li:nth-child(1) .text-gap {border-right:0;padding:0 15px;}
    #footer .wrap1 .gap .content > li:nth-child(2) .text-gap {border-right:0;padding:0 15px;}
    #footer .wrap1 .gap .content > li:nth-child(3) .text-gap {border-right:0;padding:0 15px;}
    #footer .wrap1 .gap .content > li:nth-child(4) .text-gap {border-right:0;padding:0 15px;margin-top:50px;}
    #footer .wrap1 .gap .content > li:nth-child(5) .text-gap {border-right:0;padding:0 15px;text-align:left;margin-top:50px;}
    #footer .wrap1 .gap .content > li .text-gap .text-wrap > h2 {font-size:11px;}
    
}

@media all and (max-width:767px){
    #main #section01 #header .gap .content .logo {width:33.3333333%;}
    #main #section01 #header .gap .content .logo .logo-gap {padding:0;padding-left:15px;}
    #main #section01 #header .gap .content .menu {width:33.3333333%;}
    #main #section01 #header .gap .content .simple-menu {width:33.3333333%;}
    #main #section01 #header .gap .content .simple-menu .simple-gap {padding:0;padding-right:15px;}
    
    .modal .container .gap .text-wrap {padding:20px 0 5px 0;}
    .modal .container .gap .text-wrap .content-wrap {float:none;margin:0;width:100%;text-align:center;}
    .modal .container .gap .text-wrap .input-wrap {float:none;margin:0;width:100%;text-align:center;}
    .modal .container .gap .text-wrap .input-wrap .email-wrap > input {display:block;}
    .modal .container .gap .text-wrap .input-wrap .check-wrap > div > label {font-size:12px;letter-spacing:1px;font-weight:400;}

    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap {padding:160px 0;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .text-wrap {float:right;width:50%;transform:translateY(30%);}

    #main #section02 {padding:50px 0;}
    #main #section02 .wrap .gap .content > ul > li {float:none;width:100%;margin:0 0 30px 0;}
    #main #section02 .wrap .gap .content > ul > li:last-child {float:none;width:100%;margin:0;}

    #main #section03 .wrap .gap .content > li {float:none;width:100%;}
    #main #section03 .wrap .gap .content .sec03-first > div {padding:117px 105px 81px;}
    #main #section03 .wrap .gap .content .sec03-second > div {padding:117px 105px 81px;}
    #main #section03 .wrap .gap .content .sec03-third .text-wrap {padding:117px 0 81px;}
    #main #section03 .wrap .gap .content .sec03-fourth > div {padding:117px 105px 81px;}
    #main #section03 .wrap .gap .content .sec03-first .text-wrap > h2 {margin-bottom:3.4744526%;}
    #main #section03 .wrap .gap .content .sec03-fourth .text-wrap > h2 {margin-bottom:3.4744526%;}

    #main #section04 .wrap .gap {padding:50px 0;}
    #main #section04 .wrap .gap .container .container-gap .content {width:100%;margin:0;}
    #main #section04 .wrap .gap .container .container-gap .content > div > a {max-width:100%;max-height:100%;}

    #main #section05 .wrap .left-wrap {float:none;width:100%;}
    #main #section05 .wrap .left-wrap > a {max-width:100%;}
    #main #section05 .wrap .right-wrap {float:none;width:100%;}

    #main #section06 {padding:50px 0;}
    #main #section06 .wrap .gap .container .left-wrap {float:none;width:100%;max-height:2400px;}
    #main #section06 .wrap .gap .container .right-wrap {float:none;width:100%;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 {width:100%;max-height:100%;}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .left-image {max-width:100%;margin-bottom:60px;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .left-image {max-width:100%;margin-bottom:60px;}

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop {width:100%;float:none;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager {width:100%;float:none;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada {float:none;position:relative;height:100%;} 

    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .blacktop .cart-btn > span {top:0;left:0;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row1 .voyager .cart-btn > span {top:0;left:0;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .cart-btn > span {top:0;left:0;}
    #main #section06 .wrap .gap .container .left-wrap .left-gap .left-row2 .coronada .white-btn {top:0;}
    #main #section06 .wrap .gap .container .right-wrap .right-gap .right-content .monochrome .cart-btn > span {top:0;left:0;}

    #main #section07 .wrap > ul .row2 .gap {padding:50px 0;}
    #main #section07 .wrap > ul .row1 .gap .row1-content {width:100%;} 
    #main #section07 .wrap > ul .row2 .gap .row2-content > li {float:none;width:100%;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li .li-gap {padding:2.882600% 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(1) .li-gap {padding:0 15px 2.882600% 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(2) .li-gap {padding:0 15px 2.882600% 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(3) .li-gap {padding:0 15px 2.882600% 15px;}
    #main #section07 .wrap > ul .row2 .gap .row2-content > li:nth-child(4) .li-gap {padding:0 15px;}

    #main #section08 .wrap .gap {padding:50px 15px;}
    #main #section08 .wrap .gap .content .content-wrap .content-gap {width:100%;padding:15px 0;}

    #footer .wrap1 .gap {padding:40px 15px;}
    #footer .wrap1 .gap .content > li {width:100%;}
    #footer .wrap1 .gap .content > li .text-gap {padding:0 15px; margin-bottom:30px;text-align:center;}
    #footer .wrap1 .gap .content > li:nth-child(4) {width:100%;}
    #footer .wrap1 .gap .content > li:nth-child(5) {width:100%;}

    #footer .wrap1 .gap .content > li:nth-child(4) .text-gap {margin-top:0px;}
    #footer .wrap1 .gap .content > li:nth-child(5) .text-gap {margin-top:0px;text-align:center;}
    #footer .wrap1 .gap .content > li:nth-child(1) .text-gap .text-wrap > img {display:block;width:30%;margin:0 auto;height:auto;}
    #footer .wrap1 .gap .content > li:nth-child(1) .text-gap .text-wrap > p  > br {display:none;}
    #footer .wrap1 .gap .content > li:nth-child(4) .text-gap .text-wrap > ul > li > ul {width:30%;margin:0 auto;}

}

@media all and (max-width:680px){
    .modal .container {width:95%;margin:0 auto;}

    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap {padding:160px 0;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .text-wrap {float:right;width:50%;transform:translateY(56%);}

    #main #section03 .wrap .gap .content .sec03-first > div {padding:35px 55px 45px;}
    #main #section03 .wrap .gap .content .sec03-second > div {padding:35px 55px 45px;}
    #main #section03 .wrap .gap .content .sec03-third .text-wrap {padding:35px 0 45px;}
    #main #section03 .wrap .gap .content .sec03-fourth > div {padding:35px 55px 45px;}

    #main #section06 .wrap .gap .container .left-wrap {max-height:100%;}
}

@media all and (max-width:500px){
    .modal .container {width:90%;margin:0 auto;}

    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap {padding:100px 0;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .image-wrap {float:none;width:100%;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .image-wrap > img {width:auto;max-height:500px;}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .text-wrap {float:none;width:100%;margin:0 auto;transform:translateY(-3%) translateX(30%);}
    #main #section01 .slide-container .slide-view .slide-wrap > li > div .content-wrap .content-gap .text-wrap > h2 {font-size:30px;}
    
    #main #section03 .wrap .gap .content .sec03-first .text-wrap > h2 {margin-bottom:3.4744526%;}
    #main #section03 .wrap .gap .content .sec03-fourth .text-wrap > h2 {margin-bottom:3.4744526%;}

    #main #section05 .wrap .right-wrap .gap .content .text-wrap {margin-top:0;}
    #main #section05 .wrap .right-wrap .gap .content {min-width:580px;}


}

@media all and (max-width:1200px) and (orientation:landscape) {
}

@media all and (max-width:1200px) and (orientation:portrait) {
    
}